# GeneratorTransakcji

./: Dockerfile  README.md  build.gradle
src/main/java/: Cli.java  FileController.java  FileInputController.java  FileJsonWriter.java  Generator.java  Main.java  Product.java
src/main/java/Docker/: generator.properties
src/main/java/Launcher/: Main.java
src/main/java/controler/: MqController.java
src/main/java/dataGenerator/: Generator.java  GeneratorValues.java  Item.java  Main.java  Transaction.java
src/main/java/fileWriter/: FileJsonWriter.java  FileWriter.java  FileXmlWriter.java  FileYamlWriter.java
src/main/java/inputParser/: Cli.java  FileInputController.java  Product.java  PropertiesInputController.java
src/main/resources/: example.json  log4j2.xml
src/test/java/: CliTest.java  ConfigSpringTest.java  FileInputControllerTest.java  FileJsonWriterTest.java  GeneratorTest.java  GeneratorTransakcjiTest.java
src/test/resources/: underTest.csv
