plugins {
    id "java"
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id 'maven-publish'
}

group 'GeneratorTransakcji'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    archiveName = "transaction-generator.jar"

    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    //Cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    //JSON
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.json', name: 'json', version: '20160810'
    //DI
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    //Logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

