plugins {
    id "java"
    id "com.palantir.jacoco-coverage" version "0.4.0"
}

group 'GeneratorTransakcji'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveName = "transaction-generator.jar"

    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    //Cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    //JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //Logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

